<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <!-- plugin de dieu khien robot tren gazebo -->
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            
            
            <!-- Wheel Information -->
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.322</wheelSeparation>   <!--khoang cach 2 banh xe-->
            <wheelDiameter>0.1</wheelDiameter>        <!--duong kinh banh xe-->


            <!-- limits -->
            <!-- <wheelTorque>200</wheelTorque>       
            <wheelAcceleration>10.0</wheelAcceleration> -->

            
            <!-- Output -->
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>

            <publishOdom>true</publishOdom>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>false</publishWheelJointState>

            <!-- phan bo sung -->
            <!-- <rosDebugLevel>na</rosDebugLevel> -->
            <commandTopic>cmd_vel</commandTopic>
            <updateRate>30</updateRate>
            <odometrySource>1</odometrySource>
            <!-- <publishTf>1</publishTf> -->

        </plugin>

    </gazebo>

    <!-- plugin lidar -->

    <!-- <gazebo reference="base_scan"> -->
    <gazebo reference="laser">
        <sensor type="ray" name="rplidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.87979</min_angle> 
                        <max_angle>2.87979</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>20.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <!-- <frameName>base_scan</frameName> -->
                <frameName>laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>